0 0 ZCsvwa_dsqNB8d8tYHPdjw 1 1.631218686788986 RestaurantRecommendation
0 0 _kzB_xsb9DHUPfXB0XfQGA 2 1.5980358378489645 RestaurantRecommendation
0 0 AuIiqDeL65kczmiFSkAWrA 3 1.5885781719655883 RestaurantRecommendation
0 0 kRhjWeAPs-U5RmakIKz0Pg 4 1.585370927876587 RestaurantRecommendation
0 0 2S6p5ICNswz_EdgcZk76qQ 5 1.5686082485473782 RestaurantRecommendation
1 0 AuIiqDeL65kczmiFSkAWrA 1 1.6826368582096958 RestaurantRecommendation
1 0 k-drEjxKmfqllwfY90STfA 2 1.5783213197190336 RestaurantRecommendation
1 0 NwWYSYGHFyHQMmsXu0SiYA 3 1.5751110202078622 RestaurantRecommendation
1 0 hVLFDDA31wYm3Jjz3w74GA 4 1.5717106084125552 RestaurantRecommendation
1 0 zMnojW6x-1-nVu0uCd60Ew 5 1.5383557645179242 RestaurantRecommendation
2 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.627222024036841 RestaurantRecommendation
2 0 NwWYSYGHFyHQMmsXu0SiYA 2 1.5481497196022338 RestaurantRecommendation
2 0 ZCsvwa_dsqNB8d8tYHPdjw 3 1.5385414779233582 RestaurantRecommendation
2 0 AuIiqDeL65kczmiFSkAWrA 4 1.5368358979809502 RestaurantRecommendation
2 0 _kzB_xsb9DHUPfXB0XfQGA 5 1.5299469379840256 RestaurantRecommendation
3 0 AuIiqDeL65kczmiFSkAWrA 1 1.6573935027610072 RestaurantRecommendation
3 0 yWUBX9Pe6pzh1PjVj04UmQ 2 1.6325039153489231 RestaurantRecommendation
3 0 VwvIq1dyWje3j1i7lp-8sA 3 1.6020943278160182 RestaurantRecommendation
3 0 d8lmIZIqmBC9oPM8y1dc7Q 4 1.5734945351243677 RestaurantRecommendation
3 0 fzRxHv7XnnDqTmX25tVbJg 5 1.5709834762458765 RestaurantRecommendation
4 0 Ava9H-t4scVmP7u_onh7pg 1 1.6383219954648534 RestaurantRecommendation
4 0 1bXC3NewRsBL1gecvGXA-g 2 1.577097505668935 RestaurantRecommendation
4 0 WPV0ucYjnb2HOrNxSopv6A 3 1.5498866213151934 RestaurantRecommendation
4 0 kRhjWeAPs-U5RmakIKz0Pg 4 1.5476190476190481 RestaurantRecommendation
4 0 NbrXg59fYR3MoeXdeAIQIQ 5 1.5340136054421774 RestaurantRecommendation
5 0 yWUBX9Pe6pzh1PjVj04UmQ 1 2.6388888888888866 RestaurantRecommendation
5 0 YAJzBGvqT3dT_qAg6u8E1A 2 2.6388888888888866 RestaurantRecommendation
5 0 ApAzthiFRKuL-yJo1HMFvQ 3 2.527777777777776 RestaurantRecommendation
5 0 gGt00WW8sNY2Sop7jYa7Tw 4 2.36111111111111 RestaurantRecommendation
5 0 2um9bzTSvD3f2tkdBoA38g 5 2.2222222222222214 RestaurantRecommendation
6 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.7748220307231184 RestaurantRecommendation
6 0 AuIiqDeL65kczmiFSkAWrA 2 1.7630885475209201 RestaurantRecommendation
6 0 2S6p5ICNswz_EdgcZk76qQ 3 1.7557324840764341 RestaurantRecommendation
6 0 fzRxHv7XnnDqTmX25tVbJg 4 1.6645622580242296 RestaurantRecommendation
6 0 VwvIq1dyWje3j1i7lp-8sA 5 1.652760084925691 RestaurantRecommendation
7 0 aBLx9JlAMq_AuW6VAImSwg 1 2.2421052631578946 RestaurantRecommendation
7 0 1WtUgLhdBdQ39aBvEUbsnw 2 2.189473684210526 RestaurantRecommendation
7 0 jXHmmircEbhQmZjWDR1xIA 3 2.189473684210526 RestaurantRecommendation
7 0 FKOF8_OMvoPoDHOplDd7tQ 4 2.0947368421052626 RestaurantRecommendation
7 0 LQI8R7yYXmWzWKd7wLCf2Q 5 2.0947368421052626 RestaurantRecommendation
8 0 L8rJht4Jw_BuR8gsckEWYg 1 1.758380112269448 RestaurantRecommendation
8 0 AuIiqDeL65kczmiFSkAWrA 2 1.75148356054531 RestaurantRecommendation
8 0 ZICX0zom1rky89kdOQ-U_g 3 1.701443464314356 RestaurantRecommendation
8 0 tCSlpwJQ4CZsUEMZeH2SFg 4 1.6773857257417817 RestaurantRecommendation
8 0 2S6p5ICNswz_EdgcZk76qQ 5 1.6773857257417817 RestaurantRecommendation
9 0 yesClkCZlpLGTYZROkx4SA 1 1.8269503546099293 RestaurantRecommendation
9 0 M10n-ivjDkkdLaxIYNafFQ 2 1.5992907801418441 RestaurantRecommendation
9 0 o5QDrg_kb4hgsWxV6cV_Uw 3 1.5234042553191491 RestaurantRecommendation
9 0 jYqOPpSmtKbKzf0Z_g-Oyg 4 1.5234042553191491 RestaurantRecommendation
9 0 FKOF8_OMvoPoDHOplDd7tQ 5 1.5056737588652482 RestaurantRecommendation
10 0 D2ojX9bvE0_-aIj9BhdZZA 1 2.2667427701674283 RestaurantRecommendation
10 0 kRhjWeAPs-U5RmakIKz0Pg 2 2.2515220700152208 RestaurantRecommendation
10 0 3ma_7W3vZSD2fd6EosN3yQ 3 2.0856164383561637 RestaurantRecommendation
10 0 zMnojW6x-1-nVu0uCd60Ew 4 1.9604261796042615 RestaurantRecommendation
10 0 QAHqplESgDUGgih45W9J-g 5 1.851598173515982 RestaurantRecommendation
11 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.7069285258261624 RestaurantRecommendation
11 0 wArcCMVnrl_tc9MULW-0CQ 2 1.6225944729881727 RestaurantRecommendation
11 0 zMnojW6x-1-nVu0uCd60Ew 3 1.6068464414921098 RestaurantRecommendation
11 0 Abm-1HRGPyevBtnC3Rpxag 4 1.5989724257440783 RestaurantRecommendation
11 0 FKOF8_OMvoPoDHOplDd7tQ 5 1.5842884504301817 RestaurantRecommendation
12 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.720377294018927 RestaurantRecommendation
12 0 k-drEjxKmfqllwfY90STfA 2 1.5560036930134593 RestaurantRecommendation
12 0 NwWYSYGHFyHQMmsXu0SiYA 3 1.5543881841281604 RestaurantRecommendation
12 0 kRhjWeAPs-U5RmakIKz0Pg 4 1.5509704492502168 RestaurantRecommendation
12 0 AuIiqDeL65kczmiFSkAWrA 5 1.5385635402744373 RestaurantRecommendation
13 0 LUZ94dZpgCmBGyNH52S7lg 1 1.7451612903225802 RestaurantRecommendation
13 0 gwd1W_0Mgzqo3QxgXrt16Q 2 1.677419354838709 RestaurantRecommendation
13 0 l3jXlEDlVfKj_ECpU7tobA 3 1.677419354838709 RestaurantRecommendation
13 0 Cdk3wRR7TwJb1JW7agPJXw 4 1.64516129032258 RestaurantRecommendation
13 0 WPV0ucYjnb2HOrNxSopv6A 5 1.6096774193548382 RestaurantRecommendation
14 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.8875092387287502 RestaurantRecommendation
14 0 YAJzBGvqT3dT_qAg6u8E1A 2 1.725388026607538 RestaurantRecommendation
14 0 wArcCMVnrl_tc9MULW-0CQ 3 1.647967479674796 RestaurantRecommendation
14 0 ApAzthiFRKuL-yJo1HMFvQ 4 1.6403917220990385 RestaurantRecommendation
14 0 zMnojW6x-1-nVu0uCd60Ew 5 1.6235772357723572 RestaurantRecommendation
15 0 AuIiqDeL65kczmiFSkAWrA 1 1.903298909925417 RestaurantRecommendation
15 0 VwvIq1dyWje3j1i7lp-8sA 2 1.8803499713138276 RestaurantRecommendation
15 0 2S6p5ICNswz_EdgcZk76qQ 3 1.8754016064257035 RestaurantRecommendation
15 0 fzRxHv7XnnDqTmX25tVbJg 4 1.8138267355134834 RestaurantRecommendation
15 0 L8rJht4Jw_BuR8gsckEWYg 5 1.8080177854274249 RestaurantRecommendation
16 0 VwvIq1dyWje3j1i7lp-8sA 1 1.5412966522688794 RestaurantRecommendation
16 0 fzRxHv7XnnDqTmX25tVbJg 2 1.5232853370708634 RestaurantRecommendation
16 0 AuIiqDeL65kczmiFSkAWrA 3 1.5111094373729004 RestaurantRecommendation
16 0 npWIa3dIPEV1MTaZNq6AUA 4 1.449623681794713 RestaurantRecommendation
16 0 6zi7dAlnk7vgvlGbUMoKkA 5 1.4474425098213866 RestaurantRecommendation
17 0 l3jXlEDlVfKj_ECpU7tobA 1 1.6716666666666664 RestaurantRecommendation
17 0 LUZ94dZpgCmBGyNH52S7lg 2 1.6049999999999998 RestaurantRecommendation
17 0 MrSHPvHVdE_VzVN7iRz45Q 3 1.6016666666666663 RestaurantRecommendation
17 0 UzsXZoePcmt6RWo00qNNAw 4 1.4266666666666665 RestaurantRecommendation
17 0 tInrGCzll4k9hF34Ye1rvQ 5 1.3899999999999997 RestaurantRecommendation
18 0 AuIiqDeL65kczmiFSkAWrA 1 1.612579094246799 RestaurantRecommendation
18 0 zMnojW6x-1-nVu0uCd60Ew 2 1.6041554571322305 RestaurantRecommendation
18 0 k-drEjxKmfqllwfY90STfA 3 1.5952562847552614 RestaurantRecommendation
18 0 ZCsvwa_dsqNB8d8tYHPdjw 4 1.592230566147092 RestaurantRecommendation
18 0 _kzB_xsb9DHUPfXB0XfQGA 5 1.5634862393694824 RestaurantRecommendation
19 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.6622542313779136 RestaurantRecommendation
19 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.6066092647729406 RestaurantRecommendation
19 0 D2ojX9bvE0_-aIj9BhdZZA 3 1.6002521391593576 RestaurantRecommendation
19 0 3ma_7W3vZSD2fd6EosN3yQ 4 1.5494353692229286 RestaurantRecommendation
19 0 2S6p5ICNswz_EdgcZk76qQ 5 1.535371011149558 RestaurantRecommendation
20 0 RcB7STNxoSDjtoK1pXgWBg 1 1.694871794871795 RestaurantRecommendation
20 0 QCUjHPu7OF_bqfjnehlQaQ 2 1.6692307692307695 RestaurantRecommendation
20 0 AY4qBdRtkShnjiPTdlxw_A 3 1.6461538461538465 RestaurantRecommendation
20 0 jcasci3gjbsSuTEVzvDQKg 4 1.5461538461538464 RestaurantRecommendation
20 0 RNO7SRmfVi0CyXjtPhXELg 5 1.5461538461538464 RestaurantRecommendation
21 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.8619047619047626 RestaurantRecommendation
21 0 FKOF8_OMvoPoDHOplDd7tQ 2 1.814285714285715 RestaurantRecommendation
21 0 1bXC3NewRsBL1gecvGXA-g 3 1.7095238095238097 RestaurantRecommendation
21 0 YAJzBGvqT3dT_qAg6u8E1A 4 1.6678571428571431 RestaurantRecommendation
21 0 RVQE2Z2uky4c0-njFQO66g 5 1.65952380952381 RestaurantRecommendation
22 0 VwvIq1dyWje3j1i7lp-8sA 1 1.5550937491027084 RestaurantRecommendation
22 0 2S6p5ICNswz_EdgcZk76qQ 2 1.5455322020271633 RestaurantRecommendation
22 0 fzRxHv7XnnDqTmX25tVbJg 3 1.4928503747092778 RestaurantRecommendation
22 0 yWUBX9Pe6pzh1PjVj04UmQ 4 1.490820340540386 RestaurantRecommendation
22 0 RbMo9QIPDWP7nAAolS7IFA 5 1.474086197490453 RestaurantRecommendation
23 0 ObcMSGc1uotvpnwydoStIg 1 1.9326241134751776 RestaurantRecommendation
23 0 DyOzNIeXUksPNLXYHnB-oQ 2 1.8067375886524821 RestaurantRecommendation
23 0 S3kcGHznDcyzsxkOhSZeLg 3 1.7872340425531916 RestaurantRecommendation
23 0 1bXC3NewRsBL1gecvGXA-g 4 1.7872340425531914 RestaurantRecommendation
23 0 WPV0ucYjnb2HOrNxSopv6A 5 1.7677304964539007 RestaurantRecommendation
24 0 2S6p5ICNswz_EdgcZk76qQ 1 1.5525465342210036 RestaurantRecommendation
24 0 fzRxHv7XnnDqTmX25tVbJg 2 1.496114854031868 RestaurantRecommendation
24 0 bzbNGyrTwWHAgg1CqkSgeg 3 1.4284476228938487 RestaurantRecommendation
24 0 L8rJht4Jw_BuR8gsckEWYg 4 1.4193860377404275 RestaurantRecommendation
24 0 wArcCMVnrl_tc9MULW-0CQ 5 1.4103443853010966 RestaurantRecommendation
25 0 AAekuF59Qr84gAh18o9njg 1 3.5833333333333304 RestaurantRecommendation
25 0 o5QDrg_kb4hgsWxV6cV_Uw 2 3.527777777777775 RestaurantRecommendation
25 0 eAZqT24e0Pk8apWzy3RsAQ 3 3.4999999999999964 RestaurantRecommendation
25 0 bcTeQtSdHW5pyLjXz05QEg 4 3.3888888888888857 RestaurantRecommendation
25 0 VH3WA7a-OVzFj2K_SP4BIw 5 3.3333333333333304 RestaurantRecommendation
26 0 NbrXg59fYR3MoeXdeAIQIQ 1 1.7351778656126482 RestaurantRecommendation
26 0 WPV0ucYjnb2HOrNxSopv6A 2 1.724308300395257 RestaurantRecommendation
26 0 1bXC3NewRsBL1gecvGXA-g 3 1.7045454545454546 RestaurantRecommendation
26 0 1Geg7R5ACFL0oassVziNiQ 4 1.7045454545454546 RestaurantRecommendation
26 0 D2ojX9bvE0_-aIj9BhdZZA 5 1.6847826086956523 RestaurantRecommendation
27 0 1Geg7R5ACFL0oassVziNiQ 1 1.8690476190476193 RestaurantRecommendation
27 0 NbrXg59fYR3MoeXdeAIQIQ 2 1.8214285714285716 RestaurantRecommendation
27 0 MQEpDvkdL39hh1N0We3Vaw 3 1.797619047619048 RestaurantRecommendation
27 0 ny8YcGEViSGKWxo69xfiiA 4 1.7738095238095242 RestaurantRecommendation
27 0 mC39IrCp36QIVFRZIw9PTQ 5 1.773809523809524 RestaurantRecommendation
28 0 ApAzthiFRKuL-yJo1HMFvQ 1 1.9568764568764572 RestaurantRecommendation
28 0 yWUBX9Pe6pzh1PjVj04UmQ 2 1.7750582750582753 RestaurantRecommendation
28 0 FKOF8_OMvoPoDHOplDd7tQ 3 1.7354312354312356 RestaurantRecommendation
28 0 f316rUVOmOM2VidXN2KAvg 4 1.6468531468531469 RestaurantRecommendation
28 0 yesClkCZlpLGTYZROkx4SA 5 1.6445221445221447 RestaurantRecommendation
29 0 AuIiqDeL65kczmiFSkAWrA 1 1.7808747855917668 RestaurantRecommendation
29 0 VwvIq1dyWje3j1i7lp-8sA 2 1.7021154945683248 RestaurantRecommendation
29 0 2S6p5ICNswz_EdgcZk76qQ 3 1.687249857061178 RestaurantRecommendation
29 0 d8lmIZIqmBC9oPM8y1dc7Q 4 1.683247570040023 RestaurantRecommendation
29 0 fzRxHv7XnnDqTmX25tVbJg 5 1.6663807890222988 RestaurantRecommendation
30 0 VwvIq1dyWje3j1i7lp-8sA 1 1.6696964964339638 RestaurantRecommendation
30 0 2S6p5ICNswz_EdgcZk76qQ 2 1.6576951776077193 RestaurantRecommendation
30 0 hVLFDDA31wYm3Jjz3w74GA 3 1.6370763704513513 RestaurantRecommendation
30 0 fzRxHv7XnnDqTmX25tVbJg 4 1.6088326652437235 RestaurantRecommendation
30 0 yWUBX9Pe6pzh1PjVj04UmQ 5 1.5733562392628464 RestaurantRecommendation
31 0 yWUBX9Pe6pzh1PjVj04UmQ 1 2.2787878787878784 RestaurantRecommendation
31 0 k-drEjxKmfqllwfY90STfA 2 2.1787878787878783 RestaurantRecommendation
31 0 QFqtVX-lyZQgVHQrG-dhlg 3 2.1787878787878783 RestaurantRecommendation
31 0 NwWYSYGHFyHQMmsXu0SiYA 4 2.1787878787878783 RestaurantRecommendation
31 0 AAekuF59Qr84gAh18o9njg 5 2.1575757575757573 RestaurantRecommendation
32 0 WPV0ucYjnb2HOrNxSopv6A 1 1.54087495733303 RestaurantRecommendation
32 0 1bXC3NewRsBL1gecvGXA-g 2 1.487683467971328 RestaurantRecommendation
32 0 Cdk3wRR7TwJb1JW7agPJXw 3 1.4540998217468806 RestaurantRecommendation
32 0 XlOI0qLdQch7YDAs5A011Q 4 1.445130276481966 RestaurantRecommendation
32 0 RbMo9QIPDWP7nAAolS7IFA 5 1.443148632760648 RestaurantRecommendation
33 0 AY4qBdRtkShnjiPTdlxw_A 1 2.1158968719452584 RestaurantRecommendation
33 0 yWUBX9Pe6pzh1PjVj04UmQ 2 1.923814760508308 RestaurantRecommendation
33 0 k-drEjxKmfqllwfY90STfA 3 1.861314760508308 RestaurantRecommendation
33 0 bQPMEI9yMakI4GD2jVS9jw 4 1.8598484848484842 RestaurantRecommendation
33 0 NwWYSYGHFyHQMmsXu0SiYA 5 1.8458577712609963 RestaurantRecommendation
34 0 VwvIq1dyWje3j1i7lp-8sA 1 1.5478246379088132 RestaurantRecommendation
34 0 D2ojX9bvE0_-aIj9BhdZZA 2 1.5372593314241032 RestaurantRecommendation
34 0 NwWYSYGHFyHQMmsXu0SiYA 3 1.5260341733488154 RestaurantRecommendation
34 0 zMnojW6x-1-nVu0uCd60Ew 4 1.51322292365363 RestaurantRecommendation
34 0 hVLFDDA31wYm3Jjz3w74GA 5 1.5101778362286753 RestaurantRecommendation
35 0 D2ojX9bvE0_-aIj9BhdZZA 1 1.9074074074074079 RestaurantRecommendation
35 0 3ma_7W3vZSD2fd6EosN3yQ 2 1.8641975308641974 RestaurantRecommendation
35 0 NbrXg59fYR3MoeXdeAIQIQ 3 1.8070987654320985 RestaurantRecommendation
35 0 WbJ1LRQdOuYYlRLyTkuuxw 4 1.777777777777778 RestaurantRecommendation
35 0 ny8YcGEViSGKWxo69xfiiA 5 1.7114197530864195 RestaurantRecommendation
36 0 AuIiqDeL65kczmiFSkAWrA 1 1.7720430107526874 RestaurantRecommendation
36 0 VwvIq1dyWje3j1i7lp-8sA 2 1.7258064516129026 RestaurantRecommendation
36 0 2S6p5ICNswz_EdgcZk76qQ 3 1.7064516129032252 RestaurantRecommendation
36 0 aO1gAp41n8w8zpxTiHdLNA 4 1.6720430107526874 RestaurantRecommendation
36 0 d8lmIZIqmBC9oPM8y1dc7Q 5 1.6591397849462357 RestaurantRecommendation
37 0 Abm-1HRGPyevBtnC3Rpxag 1 1.557617287098419 RestaurantRecommendation
37 0 3ma_7W3vZSD2fd6EosN3yQ 2 1.5295831208567057 RestaurantRecommendation
37 0 1_jvFRQjcRVfd9LdOLvI8A 3 1.4783337582865883 RestaurantRecommendation
37 0 WPV0ucYjnb2HOrNxSopv6A 4 1.46241075981642 RestaurantRecommendation
37 0 l3jXlEDlVfKj_ECpU7tobA 5 1.4237761346251911 RestaurantRecommendation
38 0 zMnojW6x-1-nVu0uCd60Ew 1 2.1688372093023274 RestaurantRecommendation
38 0 yWUBX9Pe6pzh1PjVj04UmQ 2 2.135348837209304 RestaurantRecommendation
38 0 ZCsvwa_dsqNB8d8tYHPdjw 3 2.1186046511627925 RestaurantRecommendation
38 0 bcTeQtSdHW5pyLjXz05QEg 4 2.1004651162790715 RestaurantRecommendation
38 0 NwWYSYGHFyHQMmsXu0SiYA 5 2.0669767441860483 RestaurantRecommendation
39 0 kPfhSK0kcUmOTmC5DEjaDw 1 3.5714285714285743 RestaurantRecommendation
39 0 c6-5RCj8FtV-m1aHz4wnmQ 2 3.5000000000000027 RestaurantRecommendation
39 0 a1v8QIdbA_HTg_YyNlBY_w 3 3.428571428571431 RestaurantRecommendation
39 0 k-drEjxKmfqllwfY90STfA 4 3.2500000000000027 RestaurantRecommendation
39 0 bcTeQtSdHW5pyLjXz05QEg 5 3.2500000000000027 RestaurantRecommendation
40 0 AuIiqDeL65kczmiFSkAWrA 1 2.8587301587301557 RestaurantRecommendation
40 0 k-drEjxKmfqllwfY90STfA 2 2.6380952380952363 RestaurantRecommendation
40 0 _kzB_xsb9DHUPfXB0XfQGA 3 2.638095238095236 RestaurantRecommendation
40 0 yWUBX9Pe6pzh1PjVj04UmQ 4 2.4984126984126966 RestaurantRecommendation
40 0 6zi7dAlnk7vgvlGbUMoKkA 5 2.4412698412698397 RestaurantRecommendation
41 0 yesClkCZlpLGTYZROkx4SA 1 1.7698863636363638 RestaurantRecommendation
41 0 bZtukyhyV1oVmUU3yRBPbQ 2 1.7329545454545454 RestaurantRecommendation
41 0 wArcCMVnrl_tc9MULW-0CQ 3 1.6448863636363638 RestaurantRecommendation
41 0 jXHmmircEbhQmZjWDR1xIA 4 1.6136363636363638 RestaurantRecommendation
41 0 QeDkfLmXVguytF3Of9zg-Q 5 1.6136363636363638 RestaurantRecommendation
42 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.5788950431105122 RestaurantRecommendation
42 0 yWUBX9Pe6pzh1PjVj04UmQ 2 1.51551129365966 RestaurantRecommendation
42 0 AuIiqDeL65kczmiFSkAWrA 3 1.508464397051459 RestaurantRecommendation
42 0 VwvIq1dyWje3j1i7lp-8sA 4 1.5028197474425193 RestaurantRecommendation
42 0 3ma_7W3vZSD2fd6EosN3yQ 5 1.5016102352457132 RestaurantRecommendation
43 0 wArcCMVnrl_tc9MULW-0CQ 1 2.2666666666666675 RestaurantRecommendation
43 0 QeDkfLmXVguytF3Of9zg-Q 2 2.166666666666667 RestaurantRecommendation
43 0 T2tEMLpTeSMxLKpxwFdS3g 3 2.033333333333333 RestaurantRecommendation
43 0 QH2OSulslnQ7Yn8Xs81SPg 4 2.033333333333333 RestaurantRecommendation
43 0 zFnPRtP7LGvr3sfxvy_dfg 5 2.033333333333333 RestaurantRecommendation
44 0 ZICX0zom1rky89kdOQ-U_g 1 1.4937160940325496 RestaurantRecommendation
44 0 NbrXg59fYR3MoeXdeAIQIQ 2 1.4862567811934906 RestaurantRecommendation
44 0 jYqOPpSmtKbKzf0Z_g-Oyg 3 1.4818716094032551 RestaurantRecommendation
44 0 AAekuF59Qr84gAh18o9njg 4 1.462884267631103 RestaurantRecommendation
44 0 VH3WA7a-OVzFj2K_SP4BIw 5 1.4432188065099458 RestaurantRecommendation
45 0 iJpTpE9A8WDWvUlvUcFZuA 1 1.9052741670401916 RestaurantRecommendation
45 0 2S6p5ICNswz_EdgcZk76qQ 2 1.6798147318093533 RestaurantRecommendation
45 0 L8rJht4Jw_BuR8gsckEWYg 3 1.656955027640819 RestaurantRecommendation
45 0 trodK1jXLGIn5qjJCooIpQ 4 1.6569550276408187 RestaurantRecommendation
45 0 fzRxHv7XnnDqTmX25tVbJg 5 1.6466457492903033 RestaurantRecommendation
46 0 Abm-1HRGPyevBtnC3Rpxag 1 1.8892045454545454 RestaurantRecommendation
46 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.8579545454545454 RestaurantRecommendation
46 0 D2ojX9bvE0_-aIj9BhdZZA 3 1.7954545454545454 RestaurantRecommendation
46 0 e9sB72njxz87r5TL6kG-Fw 4 1.7670454545454546 RestaurantRecommendation
46 0 3ma_7W3vZSD2fd6EosN3yQ 5 1.7357954545454546 RestaurantRecommendation
47 0 2S6p5ICNswz_EdgcZk76qQ 1 1.6964285714285723 RestaurantRecommendation
47 0 K3iw26MkmSBPAM7BzHkIYQ 2 1.6607142857142865 RestaurantRecommendation
47 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.6071428571428579 RestaurantRecommendation
47 0 d8lmIZIqmBC9oPM8y1dc7Q 4 1.6071428571428579 RestaurantRecommendation
47 0 G_LtZnL66Iwama_7_FCLUQ 5 1.589285714285715 RestaurantRecommendation
48 0 Abm-1HRGPyevBtnC3Rpxag 1 1.7668831168831172 RestaurantRecommendation
48 0 UzsXZoePcmt6RWo00qNNAw 2 1.723376623376624 RestaurantRecommendation
48 0 8nmjvYX4N67cxOsGfbEgjg 3 1.6833333333333336 RestaurantRecommendation
48 0 l3jXlEDlVfKj_ECpU7tobA 4 1.6640692640692645 RestaurantRecommendation
48 0 zMnojW6x-1-nVu0uCd60Ew 5 1.6640692640692645 RestaurantRecommendation
49 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.7837626854020296 RestaurantRecommendation
49 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.7587876604270047 RestaurantRecommendation
49 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.7092470371158892 RestaurantRecommendation
49 0 zMnojW6x-1-nVu0uCd60Ew 4 1.6913550929944372 RestaurantRecommendation
49 0 k-drEjxKmfqllwfY90STfA 5 1.669196923295284 RestaurantRecommendation
50 0 NbrXg59fYR3MoeXdeAIQIQ 1 1.6809523809523814 RestaurantRecommendation
50 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.647619047619048 RestaurantRecommendation
50 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.6428571428571432 RestaurantRecommendation
50 0 D2ojX9bvE0_-aIj9BhdZZA 4 1.623809523809524 RestaurantRecommendation
50 0 1Geg7R5ACFL0oassVziNiQ 5 1.604761904761905 RestaurantRecommendation
51 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.5121576425924252 RestaurantRecommendation
51 0 VwvIq1dyWje3j1i7lp-8sA 2 1.4960780178171484 RestaurantRecommendation
51 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.4919200136591442 RestaurantRecommendation
51 0 yWUBX9Pe6pzh1PjVj04UmQ 4 1.485436941958681 RestaurantRecommendation
51 0 2S6p5ICNswz_EdgcZk76qQ 5 1.4776683037552603 RestaurantRecommendation
52 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.703024390243903 RestaurantRecommendation
52 0 VwvIq1dyWje3j1i7lp-8sA 2 1.679414634146342 RestaurantRecommendation
52 0 AuIiqDeL65kczmiFSkAWrA 3 1.6560000000000006 RestaurantRecommendation
52 0 fzRxHv7XnnDqTmX25tVbJg 4 1.6344390243902445 RestaurantRecommendation
52 0 NwWYSYGHFyHQMmsXu0SiYA 5 1.5956097560975617 RestaurantRecommendation
53 0 gOOdzjVxP7Z7bGjsstRjcw 1 2.4235294117647044 RestaurantRecommendation
53 0 npWIa3dIPEV1MTaZNq6AUA 2 1.6823529411764708 RestaurantRecommendation
53 0 VwvIq1dyWje3j1i7lp-8sA 3 1.6823529411764708 RestaurantRecommendation
53 0 D2ojX9bvE0_-aIj9BhdZZA 4 1.5647058823529414 RestaurantRecommendation
53 0 iJpTpE9A8WDWvUlvUcFZuA 5 1.5647058823529414 RestaurantRecommendation
54 0 D2ojX9bvE0_-aIj9BhdZZA 1 1.7442083758937688 RestaurantRecommendation
54 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.726905005107252 RestaurantRecommendation
54 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.6878038815117467 RestaurantRecommendation
54 0 2S6p5ICNswz_EdgcZk76qQ 4 1.6257609805924411 RestaurantRecommendation
54 0 yWUBX9Pe6pzh1PjVj04UmQ 5 1.6019407558733398 RestaurantRecommendation
55 0 fzRxHv7XnnDqTmX25tVbJg 1 1.5570594733219354 RestaurantRecommendation
55 0 d8lmIZIqmBC9oPM8y1dc7Q 2 1.5027721651086885 RestaurantRecommendation
55 0 kRhjWeAPs-U5RmakIKz0Pg 3 1.4682295668006304 RestaurantRecommendation
55 0 Abm-1HRGPyevBtnC3Rpxag 4 1.4309652618957744 RestaurantRecommendation
55 0 npWIa3dIPEV1MTaZNq6AUA 5 1.4289421475675554 RestaurantRecommendation
56 0 L8rJht4Jw_BuR8gsckEWYg 1 1.881481481481482 RestaurantRecommendation
56 0 ZICX0zom1rky89kdOQ-U_g 2 1.8185185185185189 RestaurantRecommendation
56 0 trodK1jXLGIn5qjJCooIpQ 3 1.8129629629629633 RestaurantRecommendation
56 0 iJpTpE9A8WDWvUlvUcFZuA 4 1.7870370370370374 RestaurantRecommendation
56 0 VwvIq1dyWje3j1i7lp-8sA 5 1.7685185185185188 RestaurantRecommendation
57 0 3ma_7W3vZSD2fd6EosN3yQ 1 1.9189189189189184 RestaurantRecommendation
57 0 WPV0ucYjnb2HOrNxSopv6A 2 1.918918918918918 RestaurantRecommendation
57 0 kRhjWeAPs-U5RmakIKz0Pg 3 1.864864864864864 RestaurantRecommendation
57 0 RbMo9QIPDWP7nAAolS7IFA 4 1.8378378378378373 RestaurantRecommendation
57 0 1bXC3NewRsBL1gecvGXA-g 5 1.8378378378378368 RestaurantRecommendation
58 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.826173127368114 RestaurantRecommendation
58 0 VH3WA7a-OVzFj2K_SP4BIw 2 1.763071990673273 RestaurantRecommendation
58 0 k-drEjxKmfqllwfY90STfA 3 1.7547653745263767 RestaurantRecommendation
58 0 AuIiqDeL65kczmiFSkAWrA 4 1.723171087146604 RestaurantRecommendation
58 0 hVLFDDA31wYm3Jjz3w74GA 5 1.7219761002623142 RestaurantRecommendation
59 0 WPV0ucYjnb2HOrNxSopv6A 1 1.633844339622642 RestaurantRecommendation
59 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.5961084905660383 RestaurantRecommendation
59 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.5837264150943402 RestaurantRecommendation
59 0 2S6p5ICNswz_EdgcZk76qQ 4 1.5365566037735854 RestaurantRecommendation
59 0 1bXC3NewRsBL1gecvGXA-g 5 1.5271226415094346 RestaurantRecommendation
60 0 bm_PGQMGMjylitqkNIEzTw 1 2.8333333333333304 RestaurantRecommendation
60 0 buacGSEw8yLGJo8g-i02wg 2 2.3888888888888875 RestaurantRecommendation
60 0 RNO7SRmfVi0CyXjtPhXELg 3 2.3888888888888875 RestaurantRecommendation
60 0 QCUjHPu7OF_bqfjnehlQaQ 4 2.3888888888888875 RestaurantRecommendation
60 0 QAHqplESgDUGgih45W9J-g 5 2.2222222222222214 RestaurantRecommendation
61 0 NbrXg59fYR3MoeXdeAIQIQ 1 1.816666666666667 RestaurantRecommendation
61 0 -I27yVw2x_-31_OOMSH02w 2 1.7000000000000004 RestaurantRecommendation
61 0 ZLNNXEZaCMhXuUovRTIGTw 3 1.6944444444444446 RestaurantRecommendation
61 0 D2ojX9bvE0_-aIj9BhdZZA 4 1.5888888888888888 RestaurantRecommendation
61 0 kRhjWeAPs-U5RmakIKz0Pg 5 1.5055555555555555 RestaurantRecommendation
62 0 Ava9H-t4scVmP7u_onh7pg 1 2.4920634920634925 RestaurantRecommendation
62 0 XlOI0qLdQch7YDAs5A011Q 2 2.4550264550264553 RestaurantRecommendation
62 0 WPV0ucYjnb2HOrNxSopv6A 3 2.2433862433862433 RestaurantRecommendation
62 0 S3kcGHznDcyzsxkOhSZeLg 4 2.238095238095238 RestaurantRecommendation
62 0 Cdk3wRR7TwJb1JW7agPJXw 5 2.2380952380952377 RestaurantRecommendation
63 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.7808810875924972 RestaurantRecommendation
63 0 NwWYSYGHFyHQMmsXu0SiYA 2 1.6581188386557517 RestaurantRecommendation
63 0 _kzB_xsb9DHUPfXB0XfQGA 3 1.6451262384148295 RestaurantRecommendation
63 0 ZCsvwa_dsqNB8d8tYHPdjw 4 1.62931140447919 RestaurantRecommendation
63 0 hVLFDDA31wYm3Jjz3w74GA 5 1.6284853848612242 RestaurantRecommendation
64 0 FKOF8_OMvoPoDHOplDd7tQ 1 1.8484550561797743 RestaurantRecommendation
64 0 RVQE2Z2uky4c0-njFQO66g 2 1.746020599250936 RestaurantRecommendation
64 0 k-drEjxKmfqllwfY90STfA 3 1.688857677902621 RestaurantRecommendation
64 0 NwWYSYGHFyHQMmsXu0SiYA 4 1.6796816479400742 RestaurantRecommendation
64 0 ZCsvwa_dsqNB8d8tYHPdjw 5 1.677621722846441 RestaurantRecommendation
65 0 hVLFDDA31wYm3Jjz3w74GA 1 1.5027201213477974 RestaurantRecommendation
65 0 2S6p5ICNswz_EdgcZk76qQ 2 1.500370909510994 RestaurantRecommendation
65 0 NwWYSYGHFyHQMmsXu0SiYA 3 1.4600999433311008 RestaurantRecommendation
65 0 AuIiqDeL65kczmiFSkAWrA 4 1.4496049852736081 RestaurantRecommendation
65 0 ZCsvwa_dsqNB8d8tYHPdjw 5 1.4104838598658878 RestaurantRecommendation
66 0 FKOF8_OMvoPoDHOplDd7tQ 1 1.5626977535200122 RestaurantRecommendation
66 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.5529583926593886 RestaurantRecommendation
66 0 1bXC3NewRsBL1gecvGXA-g 3 1.5387992406264828 RestaurantRecommendation
66 0 D2ojX9bvE0_-aIj9BhdZZA 4 1.5337367505141584 RestaurantRecommendation
66 0 3ma_7W3vZSD2fd6EosN3yQ 5 1.5118256604967564 RestaurantRecommendation
67 0 AuIiqDeL65kczmiFSkAWrA 1 2.204031915796622 RestaurantRecommendation
67 0 6zi7dAlnk7vgvlGbUMoKkA 2 1.9445123503947037 RestaurantRecommendation
67 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.9259146082675496 RestaurantRecommendation
67 0 NwWYSYGHFyHQMmsXu0SiYA 4 1.9230880230880232 RestaurantRecommendation
67 0 _kzB_xsb9DHUPfXB0XfQGA 5 1.902385196502844 RestaurantRecommendation
68 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.5432919699923424 RestaurantRecommendation
68 0 WPV0ucYjnb2HOrNxSopv6A 2 1.5432245266026376 RestaurantRecommendation
68 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.5426006752478683 RestaurantRecommendation
68 0 NwWYSYGHFyHQMmsXu0SiYA 4 1.5146285293678166 RestaurantRecommendation
68 0 D2ojX9bvE0_-aIj9BhdZZA 5 1.5120656805590358 RestaurantRecommendation
69 0 hVLFDDA31wYm3Jjz3w74GA 1 1.782227323919259 RestaurantRecommendation
69 0 NwWYSYGHFyHQMmsXu0SiYA 2 1.756544092656889 RestaurantRecommendation
69 0 zMnojW6x-1-nVu0uCd60Ew 3 1.7198985065874095 RestaurantRecommendation
69 0 _kzB_xsb9DHUPfXB0XfQGA 4 1.7192271040057583 RestaurantRecommendation
69 0 ZCsvwa_dsqNB8d8tYHPdjw 5 1.7081381323346156 RestaurantRecommendation
70 0 cwCLcQns_SSExsBCzWNQDA 1 2.6000000000000014 RestaurantRecommendation
70 0 MQEpDvkdL39hh1N0We3Vaw 2 2.400000000000001 RestaurantRecommendation
70 0 Rjkda__H64ILwIvaccVyLg 3 2.333333333333334 RestaurantRecommendation
70 0 TLWZK8NIpn4zI4_yut-q6Q 4 2.266666666666667 RestaurantRecommendation
70 0 ZLNNXEZaCMhXuUovRTIGTw 5 2.2 RestaurantRecommendation
71 0 -I27yVw2x_-31_OOMSH02w 1 1.7103881278538817 RestaurantRecommendation
71 0 1_jvFRQjcRVfd9LdOLvI8A 2 1.6579337899543383 RestaurantRecommendation
71 0 2S6p5ICNswz_EdgcZk76qQ 3 1.5765410958904116 RestaurantRecommendation
71 0 yWUBX9Pe6pzh1PjVj04UmQ 4 1.569292237442923 RestaurantRecommendation
71 0 k-drEjxKmfqllwfY90STfA 5 1.5311643835616444 RestaurantRecommendation
72 0 x0Ec6gz07SBnWrBOQLisiA 1 1.575091575091575 RestaurantRecommendation
72 0 bcTeQtSdHW5pyLjXz05QEg 2 1.5476190476190477 RestaurantRecommendation
72 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.5 RestaurantRecommendation
72 0 k-drEjxKmfqllwfY90STfA 4 1.465201465201465 RestaurantRecommendation
72 0 hVLFDDA31wYm3Jjz3w74GA 5 1.4615384615384615 RestaurantRecommendation
73 0 zMnojW6x-1-nVu0uCd60Ew 1 1.7127436281859074 RestaurantRecommendation
73 0 hVLFDDA31wYm3Jjz3w74GA 2 1.7068965517241383 RestaurantRecommendation
73 0 ZCsvwa_dsqNB8d8tYHPdjw 3 1.6751124437781115 RestaurantRecommendation
73 0 yWUBX9Pe6pzh1PjVj04UmQ 4 1.6692653673163425 RestaurantRecommendation
73 0 2S6p5ICNswz_EdgcZk76qQ 5 1.6373313343328337 RestaurantRecommendation
74 0 hVLFDDA31wYm3Jjz3w74GA 1 2.125 RestaurantRecommendation
74 0 AY4qBdRtkShnjiPTdlxw_A 2 2.0625 RestaurantRecommendation
74 0 PHhZy5zYULNF-oz-2Jz9KA 3 2.0625 RestaurantRecommendation
74 0 c4KXpCou6HBOgfKp2z2_hw 4 2.0625 RestaurantRecommendation
74 0 YXa0A7aXV9wWNR0qJVVSDg 5 2.0625 RestaurantRecommendation
75 0 zFnPRtP7LGvr3sfxvy_dfg 1 1.9375000000000002 RestaurantRecommendation
75 0 uGzxwS3Q6QuyFw2ZnDvw0w 2 1.8078703703703707 RestaurantRecommendation
75 0 QH2OSulslnQ7Yn8Xs81SPg 3 1.7962962962962965 RestaurantRecommendation
75 0 kRhjWeAPs-U5RmakIKz0Pg 4 1.7847222222222223 RestaurantRecommendation
75 0 3ma_7W3vZSD2fd6EosN3yQ 5 1.7037037037037037 RestaurantRecommendation
76 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.9263888888888885 RestaurantRecommendation
76 0 3ma_7W3vZSD2fd6EosN3yQ 2 1.8013888888888885 RestaurantRecommendation
76 0 NbrXg59fYR3MoeXdeAIQIQ 3 1.7791666666666663 RestaurantRecommendation
76 0 ny8YcGEViSGKWxo69xfiiA 4 1.7569444444444444 RestaurantRecommendation
76 0 WbJ1LRQdOuYYlRLyTkuuxw 5 1.756944444444444 RestaurantRecommendation
77 0 yWUBX9Pe6pzh1PjVj04UmQ 1 3.250000000000002 RestaurantRecommendation
77 0 22MYhTXwSXaS4rW2VOrR-w 2 3.2019230769230793 RestaurantRecommendation
77 0 a1v8QIdbA_HTg_YyNlBY_w 3 3.173076923076925 RestaurantRecommendation
77 0 VH3WA7a-OVzFj2K_SP4BIw 4 3.173076923076925 RestaurantRecommendation
77 0 kPfhSK0kcUmOTmC5DEjaDw 5 3.173076923076925 RestaurantRecommendation
78 0 zFnPRtP7LGvr3sfxvy_dfg 1 1.659375 RestaurantRecommendation
78 0 QeDkfLmXVguytF3Of9zg-Q 2 1.578125 RestaurantRecommendation
78 0 bZtukyhyV1oVmUU3yRBPbQ 3 1.509375 RestaurantRecommendation
78 0 XlOI0qLdQch7YDAs5A011Q 4 1.4937500000000001 RestaurantRecommendation
78 0 uGzxwS3Q6QuyFw2ZnDvw0w 5 1.490625 RestaurantRecommendation
79 0 2S6p5ICNswz_EdgcZk76qQ 1 1.6851918573230058 RestaurantRecommendation
79 0 VwvIq1dyWje3j1i7lp-8sA 2 1.6828499369482983 RestaurantRecommendation
79 0 fzRxHv7XnnDqTmX25tVbJg 3 1.6547468924518112 RestaurantRecommendation
79 0 d8lmIZIqmBC9oPM8y1dc7Q 4 1.6196180868312022 RestaurantRecommendation
79 0 ZICX0zom1rky89kdOQ-U_g 5 1.6102504053323732 RestaurantRecommendation
80 0 AuIiqDeL65kczmiFSkAWrA 1 1.7541371158392438 RestaurantRecommendation
80 0 zMnojW6x-1-nVu0uCd60Ew 2 1.7494089834515367 RestaurantRecommendation
80 0 WPV0ucYjnb2HOrNxSopv6A 3 1.7423167848699768 RestaurantRecommendation
80 0 2S6p5ICNswz_EdgcZk76qQ 4 1.6879432624113477 RestaurantRecommendation
80 0 Cdk3wRR7TwJb1JW7agPJXw 5 1.6713947990543736 RestaurantRecommendation
81 0 fzRxHv7XnnDqTmX25tVbJg 1 1.5820782947369096 RestaurantRecommendation
81 0 d8lmIZIqmBC9oPM8y1dc7Q 2 1.5713998736319479 RestaurantRecommendation
81 0 k-drEjxKmfqllwfY90STfA 3 1.565015934989945 RestaurantRecommendation
81 0 hVLFDDA31wYm3Jjz3w74GA 4 1.5632004900771141 RestaurantRecommendation
81 0 NwWYSYGHFyHQMmsXu0SiYA 5 1.5551097274534056 RestaurantRecommendation
82 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.6591586597684158 RestaurantRecommendation
82 0 3ma_7W3vZSD2fd6EosN3yQ 2 1.6294900221729494 RestaurantRecommendation
82 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.5807661985710764 RestaurantRecommendation
82 0 wArcCMVnrl_tc9MULW-0CQ 4 1.5442941611234295 RestaurantRecommendation
82 0 _kzB_xsb9DHUPfXB0XfQGA 5 1.518211382113821 RestaurantRecommendation
83 0 wArcCMVnrl_tc9MULW-0CQ 1 2.1709677419354834 RestaurantRecommendation
83 0 QeDkfLmXVguytF3Of9zg-Q 2 2.1677419354838703 RestaurantRecommendation
83 0 zFnPRtP7LGvr3sfxvy_dfg 3 2.0709677419354833 RestaurantRecommendation
83 0 QH2OSulslnQ7Yn8Xs81SPg 4 2.0064516129032253 RestaurantRecommendation
83 0 uGzxwS3Q6QuyFw2ZnDvw0w 5 2.0064516129032253 RestaurantRecommendation
84 0 fzRxHv7XnnDqTmX25tVbJg 1 2.0709359605911337 RestaurantRecommendation
84 0 2S6p5ICNswz_EdgcZk76qQ 2 2.0629784009094356 RestaurantRecommendation
84 0 ZICX0zom1rky89kdOQ-U_g 3 2.0474422129594547 RestaurantRecommendation
84 0 VwvIq1dyWje3j1i7lp-8sA 4 2.034937476316787 RestaurantRecommendation
84 0 d8lmIZIqmBC9oPM8y1dc7Q 5 1.9205001894657074 RestaurantRecommendation
85 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.9055928411633116 RestaurantRecommendation
85 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.8213273676360926 RestaurantRecommendation
85 0 _kzB_xsb9DHUPfXB0XfQGA 3 1.8167039522744224 RestaurantRecommendation
85 0 zMnojW6x-1-nVu0uCd60Ew 4 1.8146159582401196 RestaurantRecommendation
85 0 AuIiqDeL65kczmiFSkAWrA 5 1.7764354958985835 RestaurantRecommendation
86 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.6144151442729642 RestaurantRecommendation
86 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.550764910006616 RestaurantRecommendation
86 0 D2ojX9bvE0_-aIj9BhdZZA 3 1.5472367372841307 RestaurantRecommendation
86 0 wArcCMVnrl_tc9MULW-0CQ 4 1.5319250347686368 RestaurantRecommendation
86 0 2S6p5ICNswz_EdgcZk76qQ 5 1.5274841009438165 RestaurantRecommendation
87 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.6341773143279104 RestaurantRecommendation
87 0 1bXC3NewRsBL1gecvGXA-g 2 1.6220826154087131 RestaurantRecommendation
87 0 kRhjWeAPs-U5RmakIKz0Pg 3 1.60905480095773 RestaurantRecommendation
87 0 FKOF8_OMvoPoDHOplDd7tQ 4 1.6049106043992927 RestaurantRecommendation
87 0 ZCsvwa_dsqNB8d8tYHPdjw 5 1.6015115576540087 RestaurantRecommendation
88 0 1bXC3NewRsBL1gecvGXA-g 1 1.3616427432216907 RestaurantRecommendation
88 0 XlOI0qLdQch7YDAs5A011Q 2 1.3419059011164276 RestaurantRecommendation
88 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.33433014354067 RestaurantRecommendation
88 0 WPV0ucYjnb2HOrNxSopv6A 4 1.3309409888357258 RestaurantRecommendation
88 0 1_jvFRQjcRVfd9LdOLvI8A 5 1.3253588516746413 RestaurantRecommendation
89 0 2S6p5ICNswz_EdgcZk76qQ 1 1.8174801942243808 RestaurantRecommendation
89 0 fzRxHv7XnnDqTmX25tVbJg 2 1.7865320725785847 RestaurantRecommendation
89 0 AuIiqDeL65kczmiFSkAWrA 3 1.7664196268847439 RestaurantRecommendation
89 0 VwvIq1dyWje3j1i7lp-8sA 4 1.7393048811653469 RestaurantRecommendation
89 0 yWUBX9Pe6pzh1PjVj04UmQ 5 1.693151035011501 RestaurantRecommendation
90 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.6484514592019057 RestaurantRecommendation
90 0 D2ojX9bvE0_-aIj9BhdZZA 2 1.5960393091125666 RestaurantRecommendation
90 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.51801667659321 RestaurantRecommendation
90 0 zFnPRtP7LGvr3sfxvy_dfg 4 1.463222156045265 RestaurantRecommendation
90 0 1_jvFRQjcRVfd9LdOLvI8A 5 1.4495235259082786 RestaurantRecommendation
91 0 Abm-1HRGPyevBtnC3Rpxag 1 1.6330213903743316 RestaurantRecommendation
91 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.5945855614973263 RestaurantRecommendation
91 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.5725267379679149 RestaurantRecommendation
91 0 2S6p5ICNswz_EdgcZk76qQ 4 1.5370989304812839 RestaurantRecommendation
91 0 3ma_7W3vZSD2fd6EosN3yQ 5 1.5153743315508024 RestaurantRecommendation
92 0 AuIiqDeL65kczmiFSkAWrA 1 1.7677601947656718 RestaurantRecommendation
92 0 NwWYSYGHFyHQMmsXu0SiYA 2 1.6371951714343678 RestaurantRecommendation
92 0 npWIa3dIPEV1MTaZNq6AUA 3 1.5706629133698518 RestaurantRecommendation
92 0 kRhjWeAPs-U5RmakIKz0Pg 4 1.5283155812538038 RestaurantRecommendation
92 0 WPV0ucYjnb2HOrNxSopv6A 5 1.5166727530939337 RestaurantRecommendation
93 0 QCUjHPu7OF_bqfjnehlQaQ 1 1.476268656716418 RestaurantRecommendation
93 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.4559701492537316 RestaurantRecommendation
93 0 D2ojX9bvE0_-aIj9BhdZZA 3 1.4165671641791047 RestaurantRecommendation
93 0 hVLFDDA31wYm3Jjz3w74GA 4 1.3514925373134328 RestaurantRecommendation
93 0 3ma_7W3vZSD2fd6EosN3yQ 5 1.3461194029850747 RestaurantRecommendation
94 0 2S6p5ICNswz_EdgcZk76qQ 1 1.5508021390374336 RestaurantRecommendation
94 0 wArcCMVnrl_tc9MULW-0CQ 2 1.5401069518716581 RestaurantRecommendation
94 0 fzRxHv7XnnDqTmX25tVbJg 3 1.5098039215686279 RestaurantRecommendation
94 0 d8lmIZIqmBC9oPM8y1dc7Q 4 1.4982174688057044 RestaurantRecommendation
94 0 bzbNGyrTwWHAgg1CqkSgeg 5 1.4830659536541893 RestaurantRecommendation
95 0 2S6p5ICNswz_EdgcZk76qQ 1 2.135627530364373 RestaurantRecommendation
95 0 fzRxHv7XnnDqTmX25tVbJg 2 1.9574898785425097 RestaurantRecommendation
95 0 bzbNGyrTwWHAgg1CqkSgeg 3 1.852226720647773 RestaurantRecommendation
95 0 iJpTpE9A8WDWvUlvUcFZuA 4 1.82995951417004 RestaurantRecommendation
95 0 LUZ94dZpgCmBGyNH52S7lg 5 1.7773279352226714 RestaurantRecommendation
96 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.7547745145241533 RestaurantRecommendation
96 0 AuIiqDeL65kczmiFSkAWrA 2 1.6979491337877677 RestaurantRecommendation
96 0 hVLFDDA31wYm3Jjz3w74GA 3 1.6880917990691702 RestaurantRecommendation
96 0 k-drEjxKmfqllwfY90STfA 4 1.6768083746519242 RestaurantRecommendation
96 0 NwWYSYGHFyHQMmsXu0SiYA 5 1.6743475604433968 RestaurantRecommendation
97 0 VwvIq1dyWje3j1i7lp-8sA 1 1.8593614436925225 RestaurantRecommendation
97 0 Abm-1HRGPyevBtnC3Rpxag 2 1.773989241714386 RestaurantRecommendation
97 0 yWUBX9Pe6pzh1PjVj04UmQ 3 1.76991150442478 RestaurantRecommendation
97 0 AuIiqDeL65kczmiFSkAWrA 4 1.7670484122852694 RestaurantRecommendation
97 0 npWIa3dIPEV1MTaZNq6AUA 5 1.733819191393373 RestaurantRecommendation
98 0 QCUjHPu7OF_bqfjnehlQaQ 1 1.4412140889413625 RestaurantRecommendation
98 0 D2ojX9bvE0_-aIj9BhdZZA 2 1.4412140889413618 RestaurantRecommendation
98 0 wArcCMVnrl_tc9MULW-0CQ 3 1.4111078315623775 RestaurantRecommendation
98 0 iJpTpE9A8WDWvUlvUcFZuA 4 1.385330578512397 RestaurantRecommendation
98 0 l3jXlEDlVfKj_ECpU7tobA 5 1.3707693821330191 RestaurantRecommendation
99 0 AY4qBdRtkShnjiPTdlxw_A 1 1.6124286341677645 RestaurantRecommendation
99 0 c4KXpCou6HBOgfKp2z2_hw 2 1.4991033523642219 RestaurantRecommendation
99 0 l3jXlEDlVfKj_ECpU7tobA 3 1.4829453959888743 RestaurantRecommendation
99 0 2S6p5ICNswz_EdgcZk76qQ 4 1.4584614258527304 RestaurantRecommendation
99 0 wArcCMVnrl_tc9MULW-0CQ 5 1.3713036158688334 RestaurantRecommendation
100 0 G_LtZnL66Iwama_7_FCLUQ 1 2.6323529411764683 RestaurantRecommendation
100 0 K3iw26MkmSBPAM7BzHkIYQ 2 2.573529411764704 RestaurantRecommendation
100 0 EbgUkmDxPUa2fr0rc8EFJQ 3 2.3235294117647047 RestaurantRecommendation
100 0 b42EKdSk61zd_FEqEwioYQ 4 2.2058823529411757 RestaurantRecommendation
100 0 fzRxHv7XnnDqTmX25tVbJg 5 2.13235294117647 RestaurantRecommendation
101 0 c4KXpCou6HBOgfKp2z2_hw 1 1.903743315508022 RestaurantRecommendation
101 0 NbrXg59fYR3MoeXdeAIQIQ 2 1.6310160427807492 RestaurantRecommendation
101 0 -I27yVw2x_-31_OOMSH02w 3 1.6238859180035654 RestaurantRecommendation
101 0 AY4qBdRtkShnjiPTdlxw_A 4 1.6114081996434941 RestaurantRecommendation
101 0 D2ojX9bvE0_-aIj9BhdZZA 5 1.6042780748663104 RestaurantRecommendation
102 0 hVLFDDA31wYm3Jjz3w74GA 1 2.3608261554981835 RestaurantRecommendation
102 0 yWUBX9Pe6pzh1PjVj04UmQ 2 2.312207269985606 RestaurantRecommendation
102 0 NwWYSYGHFyHQMmsXu0SiYA 3 2.209291964632502 RestaurantRecommendation
102 0 AuIiqDeL65kczmiFSkAWrA 4 2.2090977632570996 RestaurantRecommendation
102 0 VH3WA7a-OVzFj2K_SP4BIw 5 2.1586511000936737 RestaurantRecommendation
103 0 NbrXg59fYR3MoeXdeAIQIQ 1 2.8571428571428594 RestaurantRecommendation
103 0 9dqdzRzjSfbnMvjUGqWBAw 2 2.785714285714288 RestaurantRecommendation
103 0 3ma_7W3vZSD2fd6EosN3yQ 3 2.500000000000001 RestaurantRecommendation
103 0 H9a6IRS0edhW343Y2kXSSA 4 2.500000000000001 RestaurantRecommendation
103 0 kRhjWeAPs-U5RmakIKz0Pg 5 2.500000000000001 RestaurantRecommendation
104 0 AuIiqDeL65kczmiFSkAWrA 1 1.8576411597994325 RestaurantRecommendation
104 0 VwvIq1dyWje3j1i7lp-8sA 2 1.7535789550178034 RestaurantRecommendation
104 0 2S6p5ICNswz_EdgcZk76qQ 3 1.720659835767749 RestaurantRecommendation
104 0 jcasci3gjbsSuTEVzvDQKg 4 1.6987864254051301 RestaurantRecommendation
104 0 yWUBX9Pe6pzh1PjVj04UmQ 5 1.694498946297507 RestaurantRecommendation
105 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.606222222222222 RestaurantRecommendation
105 0 2S6p5ICNswz_EdgcZk76qQ 2 1.5508148148148149 RestaurantRecommendation
105 0 wArcCMVnrl_tc9MULW-0CQ 3 1.5481481481481483 RestaurantRecommendation
105 0 hVLFDDA31wYm3Jjz3w74GA 4 1.5472592592592591 RestaurantRecommendation
105 0 k-drEjxKmfqllwfY90STfA 5 1.5078518518518518 RestaurantRecommendation
106 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.813320463320463 RestaurantRecommendation
106 0 -I27yVw2x_-31_OOMSH02w 2 1.7962033462033467 RestaurantRecommendation
106 0 zMnojW6x-1-nVu0uCd60Ew 3 1.7932754182754183 RestaurantRecommendation
106 0 ZCsvwa_dsqNB8d8tYHPdjw 4 1.7903474903474907 RestaurantRecommendation
106 0 hVLFDDA31wYm3Jjz3w74GA 5 1.734266409266409 RestaurantRecommendation
107 0 XlOI0qLdQch7YDAs5A011Q 1 1.8431372549019613 RestaurantRecommendation
107 0 WPV0ucYjnb2HOrNxSopv6A 2 1.7990196078431377 RestaurantRecommendation
107 0 FKOF8_OMvoPoDHOplDd7tQ 3 1.7401960784313728 RestaurantRecommendation
107 0 Cdk3wRR7TwJb1JW7agPJXw 4 1.725490196078432 RestaurantRecommendation
107 0 1bXC3NewRsBL1gecvGXA-g 5 1.720588235294118 RestaurantRecommendation
108 0 F1odkZWmcXGylij8HjRq6Q 1 2.205882352941176 RestaurantRecommendation
108 0 IE0QRqaUSW51RmShZ9dX1Q 2 1.5784313725490198 RestaurantRecommendation
108 0 a2h9nrVMpNvfwMBo1e8ffg 3 1.519607843137255 RestaurantRecommendation
108 0 eCeFBHucdjbZkJlry8EALw 4 1.519607843137255 RestaurantRecommendation
108 0 QCUjHPu7OF_bqfjnehlQaQ 5 1.4901960784313726 RestaurantRecommendation
109 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.745308011561882 RestaurantRecommendation
109 0 3ma_7W3vZSD2fd6EosN3yQ 2 1.7422946850191436 RestaurantRecommendation
109 0 D2ojX9bvE0_-aIj9BhdZZA 3 1.7253606386733324 RestaurantRecommendation
109 0 NwWYSYGHFyHQMmsXu0SiYA 4 1.6364328825629142 RestaurantRecommendation
109 0 _kzB_xsb9DHUPfXB0XfQGA 5 1.6232761047002537 RestaurantRecommendation
110 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.6890033222591372 RestaurantRecommendation
110 0 AuIiqDeL65kczmiFSkAWrA 2 1.5829125138427471 RestaurantRecommendation
110 0 2S6p5ICNswz_EdgcZk76qQ 3 1.5827131782945743 RestaurantRecommendation
110 0 NwWYSYGHFyHQMmsXu0SiYA 4 1.5569878183831676 RestaurantRecommendation
110 0 YAJzBGvqT3dT_qAg6u8E1A 5 1.5479955703211523 RestaurantRecommendation
111 0 1bXC3NewRsBL1gecvGXA-g 1 1.5334500951392491 RestaurantRecommendation
111 0 WPV0ucYjnb2HOrNxSopv6A 2 1.5234172288531398 RestaurantRecommendation
111 0 RbMo9QIPDWP7nAAolS7IFA 3 1.5071570662515135 RestaurantRecommendation
111 0 XlOI0qLdQch7YDAs5A011Q 4 1.505946203079052 RestaurantRecommendation
111 0 Cdk3wRR7TwJb1JW7agPJXw 5 1.4947024736204808 RestaurantRecommendation
112 0 hVLFDDA31wYm3Jjz3w74GA 1 1.5674162419300035 RestaurantRecommendation
112 0 k-drEjxKmfqllwfY90STfA 2 1.493562351342168 RestaurantRecommendation
112 0 wArcCMVnrl_tc9MULW-0CQ 3 1.4928922867821952 RestaurantRecommendation
112 0 VH3WA7a-OVzFj2K_SP4BIw 4 1.4763329935440033 RestaurantRecommendation
112 0 YAJzBGvqT3dT_qAg6u8E1A 5 1.475488277268094 RestaurantRecommendation
113 0 kRhjWeAPs-U5RmakIKz0Pg 1 1.5147727272727272 RestaurantRecommendation
113 0 Abm-1HRGPyevBtnC3Rpxag 2 1.4545454545454544 RestaurantRecommendation
113 0 wArcCMVnrl_tc9MULW-0CQ 3 1.448863636363636 RestaurantRecommendation
113 0 1_jvFRQjcRVfd9LdOLvI8A 4 1.4386363636363635 RestaurantRecommendation
113 0 2S6p5ICNswz_EdgcZk76qQ 5 1.409090909090909 RestaurantRecommendation
114 0 iJpTpE9A8WDWvUlvUcFZuA 1 1.5843489054389537 RestaurantRecommendation
114 0 VwvIq1dyWje3j1i7lp-8sA 2 1.558000451365381 RestaurantRecommendation
114 0 2S6p5ICNswz_EdgcZk76qQ 3 1.5203114421123904 RestaurantRecommendation
114 0 fzRxHv7XnnDqTmX25tVbJg 4 1.458361543669601 RestaurantRecommendation
114 0 d8lmIZIqmBC9oPM8y1dc7Q 5 1.4532836831415035 RestaurantRecommendation
115 0 2S6p5ICNswz_EdgcZk76qQ 1 1.726557216368537 RestaurantRecommendation
115 0 AuIiqDeL65kczmiFSkAWrA 2 1.7167279261618882 RestaurantRecommendation
115 0 VwvIq1dyWje3j1i7lp-8sA 3 1.6484897492444661 RestaurantRecommendation
115 0 fzRxHv7XnnDqTmX25tVbJg 4 1.6332010128236545 RestaurantRecommendation
115 0 yWUBX9Pe6pzh1PjVj04UmQ 5 1.631216205178469 RestaurantRecommendation
116 0 wArcCMVnrl_tc9MULW-0CQ 1 1.9705882352941182 RestaurantRecommendation
116 0 ZCsvwa_dsqNB8d8tYHPdjw 2 1.8986928104575167 RestaurantRecommendation
116 0 F1odkZWmcXGylij8HjRq6Q 3 1.8921568627450986 RestaurantRecommendation
116 0 yWUBX9Pe6pzh1PjVj04UmQ 4 1.8758169934640525 RestaurantRecommendation
116 0 NwWYSYGHFyHQMmsXu0SiYA 5 1.8431372549019611 RestaurantRecommendation
117 0 NwWYSYGHFyHQMmsXu0SiYA 1 1.611390264961677 RestaurantRecommendation
117 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.5772880861306338 RestaurantRecommendation
117 0 zMnojW6x-1-nVu0uCd60Ew 3 1.5719069715840301 RestaurantRecommendation
117 0 _kzB_xsb9DHUPfXB0XfQGA 4 1.5677036654720158 RestaurantRecommendation
117 0 wArcCMVnrl_tc9MULW-0CQ 5 1.4962265591963202 RestaurantRecommendation
118 0 2S6p5ICNswz_EdgcZk76qQ 1 1.5420014393091312 RestaurantRecommendation
118 0 AuIiqDeL65kczmiFSkAWrA 2 1.5223482061943598 RestaurantRecommendation
118 0 VwvIq1dyWje3j1i7lp-8sA 3 1.5199107095260942 RestaurantRecommendation
118 0 wArcCMVnrl_tc9MULW-0CQ 4 1.5028047870355565 RestaurantRecommendation
118 0 fzRxHv7XnnDqTmX25tVbJg 5 1.4767450290527213 RestaurantRecommendation
119 0 1bXC3NewRsBL1gecvGXA-g 1 1.5926115586947724 RestaurantRecommendation
119 0 2S6p5ICNswz_EdgcZk76qQ 2 1.5512585071552074 RestaurantRecommendation
119 0 RbMo9QIPDWP7nAAolS7IFA 3 1.5404068719420227 RestaurantRecommendation
119 0 AuIiqDeL65kczmiFSkAWrA 4 1.4758525549056396 RestaurantRecommendation
119 0 XlOI0qLdQch7YDAs5A011Q 5 1.4720538571901558 RestaurantRecommendation
120 0 D2ojX9bvE0_-aIj9BhdZZA 1 1.7254865578096659 RestaurantRecommendation
120 0 YAJzBGvqT3dT_qAg6u8E1A 2 1.6670996206498436 RestaurantRecommendation
120 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.652915223486723 RestaurantRecommendation
120 0 ApAzthiFRKuL-yJo1HMFvQ 4 1.5890854362526805 RestaurantRecommendation
120 0 f316rUVOmOM2VidXN2KAvg 5 1.5646750783440542 RestaurantRecommendation
121 0 gG9z6zr_49LocyCTvSFg0w 1 2.3571428571428577 RestaurantRecommendation
121 0 uDb1lOfDhl_VLmAbYvp-vQ 2 1.9999999999999996 RestaurantRecommendation
121 0 uGzxwS3Q6QuyFw2ZnDvw0w 3 1.9285714285714282 RestaurantRecommendation
121 0 QeDkfLmXVguytF3Of9zg-Q 4 1.9285714285714282 RestaurantRecommendation
121 0 wArcCMVnrl_tc9MULW-0CQ 5 1.9285714285714282 RestaurantRecommendation
122 0 FKOF8_OMvoPoDHOplDd7tQ 1 1.5819856000121388 RestaurantRecommendation
122 0 YAJzBGvqT3dT_qAg6u8E1A 2 1.5345293702597504 RestaurantRecommendation
122 0 1bXC3NewRsBL1gecvGXA-g 3 1.5222613089472627 RestaurantRecommendation
122 0 D2ojX9bvE0_-aIj9BhdZZA 4 1.517252672495112 RestaurantRecommendation
122 0 kRhjWeAPs-U5RmakIKz0Pg 5 1.5129685875923387 RestaurantRecommendation
123 0 iJpTpE9A8WDWvUlvUcFZuA 1 1.5905393457117598 RestaurantRecommendation
123 0 WPV0ucYjnb2HOrNxSopv6A 2 1.5045787545787548 RestaurantRecommendation
123 0 2S6p5ICNswz_EdgcZk76qQ 3 1.502279904004042 RestaurantRecommendation
123 0 XlOI0qLdQch7YDAs5A011Q 4 1.484463812050019 RestaurantRecommendation
123 0 VwvIq1dyWje3j1i7lp-8sA 5 1.4644309713275232 RestaurantRecommendation
124 0 NbrXg59fYR3MoeXdeAIQIQ 1 1.8389189048103778 RestaurantRecommendation
124 0 3ma_7W3vZSD2fd6EosN3yQ 2 1.790541069610837 RestaurantRecommendation
124 0 kRhjWeAPs-U5RmakIKz0Pg 3 1.7705870070211156 RestaurantRecommendation
124 0 D2ojX9bvE0_-aIj9BhdZZA 4 1.7648448307363036 RestaurantRecommendation
124 0 yWUBX9Pe6pzh1PjVj04UmQ 5 1.7632265810560384 RestaurantRecommendation
125 0 bzbNGyrTwWHAgg1CqkSgeg 1 1.8589743589743581 RestaurantRecommendation
125 0 2S6p5ICNswz_EdgcZk76qQ 2 1.7960372960372952 RestaurantRecommendation
125 0 iJpTpE9A8WDWvUlvUcFZuA 3 1.7191142191142184 RestaurantRecommendation
125 0 Abm-1HRGPyevBtnC3Rpxag 4 1.6724941724941718 RestaurantRecommendation
125 0 L8rJht4Jw_BuR8gsckEWYg 5 1.6585081585081578 RestaurantRecommendation
126 0 2S6p5ICNswz_EdgcZk76qQ 1 1.5133928571428574 RestaurantRecommendation
126 0 AuIiqDeL65kczmiFSkAWrA 2 1.5123680124223604 RestaurantRecommendation
126 0 VwvIq1dyWje3j1i7lp-8sA 3 1.50138198757764 RestaurantRecommendation
126 0 fzRxHv7XnnDqTmX25tVbJg 4 1.473501552795031 RestaurantRecommendation
126 0 ZICX0zom1rky89kdOQ-U_g 5 1.456218944099379 RestaurantRecommendation
127 0 AY4qBdRtkShnjiPTdlxw_A 1 1.7379310344827588 RestaurantRecommendation
127 0 PHhZy5zYULNF-oz-2Jz9KA 2 1.7307471264367817 RestaurantRecommendation
127 0 hVLFDDA31wYm3Jjz3w74GA 3 1.7264367816091954 RestaurantRecommendation
127 0 YXa0A7aXV9wWNR0qJVVSDg 4 1.6689655172413795 RestaurantRecommendation
127 0 RcB7STNxoSDjtoK1pXgWBg 5 1.6086206896551725 RestaurantRecommendation
128 0 kRhjWeAPs-U5RmakIKz0Pg 1 2.037037037037037 RestaurantRecommendation
128 0 D2ojX9bvE0_-aIj9BhdZZA 2 1.9973544973544977 RestaurantRecommendation
128 0 3ma_7W3vZSD2fd6EosN3yQ 3 1.9841269841269844 RestaurantRecommendation
128 0 NbrXg59fYR3MoeXdeAIQIQ 4 1.8571428571428572 RestaurantRecommendation
128 0 LIvXzdMJrIb6IY5Y3tqicA 5 1.8015873015873016 RestaurantRecommendation
129 0 yWUBX9Pe6pzh1PjVj04UmQ 1 1.7751947494326203 RestaurantRecommendation
129 0 NwWYSYGHFyHQMmsXu0SiYA 2 1.7291909464515738 RestaurantRecommendation
129 0 k-drEjxKmfqllwfY90STfA 3 1.7249892657793051 RestaurantRecommendation
129 0 ZCsvwa_dsqNB8d8tYHPdjw 4 1.721999018585537 RestaurantRecommendation
129 0 2S6p5ICNswz_EdgcZk76qQ 5 1.7093173035637617 RestaurantRecommendation
130 0 JQ4E1Im1dHMpDa1s4vJMoQ 1 2.423076923076924 RestaurantRecommendation
130 0 PqcOSnCsJTT9Yd2xWKIMWw 2 2.2692307692307696 RestaurantRecommendation
130 0 vxadNrpTY7OHNmWsrEpNnA 3 2.1923076923076925 RestaurantRecommendation
130 0 h6f3QbR0n0fpS2Tu9MJJTw 4 2.076923076923076 RestaurantRecommendation
130 0 c6-5RCj8FtV-m1aHz4wnmQ 5 2.076923076923076 RestaurantRecommendation
131 0 AuIiqDeL65kczmiFSkAWrA 1 1.655958250629784 RestaurantRecommendation
131 0 ZCsvwa_dsqNB8d8tYHPdjw 2 1.618854894289876 RestaurantRecommendation
131 0 _kzB_xsb9DHUPfXB0XfQGA 3 1.6104840825494318 RestaurantRecommendation
131 0 zMnojW6x-1-nVu0uCd60Ew 4 1.6078206424501997 RestaurantRecommendation
131 0 2S6p5ICNswz_EdgcZk76qQ 5 1.5929865256956537 RestaurantRecommendation
132 0 3ma_7W3vZSD2fd6EosN3yQ 1 1.4819819819819824 RestaurantRecommendation
132 0 kRhjWeAPs-U5RmakIKz0Pg 2 1.4819819819819822 RestaurantRecommendation
132 0 NbrXg59fYR3MoeXdeAIQIQ 3 1.4752252252252254 RestaurantRecommendation
132 0 D2ojX9bvE0_-aIj9BhdZZA 4 1.4752252252252251 RestaurantRecommendation
132 0 mC39IrCp36QIVFRZIw9PTQ 5 1.4414414414414416 RestaurantRecommendation
133 0 -I27yVw2x_-31_OOMSH02w 1 1.6678249678249675 RestaurantRecommendation
133 0 o5QDrg_kb4hgsWxV6cV_Uw 2 1.627155727155727 RestaurantRecommendation
133 0 1_jvFRQjcRVfd9LdOLvI8A 3 1.6245817245817242 RestaurantRecommendation
133 0 yWUBX9Pe6pzh1PjVj04UmQ 4 1.5871299871299869 RestaurantRecommendation
133 0 VH3WA7a-OVzFj2K_SP4BIw 5 1.5866151866151863 RestaurantRecommendation
